<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AEngine" Collapsed="true">
    <Position X="9" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>gAAgICAAAAIAAyAAgAAABQAAAAAAAIAAAEAAAAAgABY=</HashCode>
      <FileName>AEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAIAAAAAAABAQAgAAIAAACAIAAgUAAAAAAAAAgA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CounterTask" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAgCAQEAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>CounterTask.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lock" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAEAAAAAEA=</HashCode>
      <FileName>Lock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeometryFactory" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAARAAAAAAAQAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>GeometryFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRTimer" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAiAAAAAAAAAAAQABAEAAAAAJIAQAAABAAAA=</HashCode>
      <FileName>HRTimer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAACAQAAAEAAAAAAAAAAAAAQABiABCABgAAQAIAAA=</HashCode>
      <FileName>Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderSystem" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAUACgCIQAAAAAAoQAAAAAAEAACAAACAAAAAAg=</HashCode>
      <FileName>RenderSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskSystem" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAGQEQgAESAAAQAAAAAABAAAACAgQBAAAAE=</HashCode>
      <FileName>TaskSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkerThread" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAAAAAAAASAAAA0AAACAIAAAAAAAAAABAAAAAEA=</HashCode>
      <FileName>WorkerThread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkListQueue&lt;Type&gt;" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAVAAAAAgAAAAAAAAAAAAAgAQAAAFAAAAgAAIAAAAQA=</HashCode>
      <FileName>LinkListQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RingBufferQueue&lt;Type&gt;" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAAAQAAAIAAAAAEAEAAAAAECAAFAAAAAIAAAEAAQA=</HashCode>
      <FileName>RingBufferQueue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TaskData">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAADgAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tasks.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Task">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAAAAAAAAAAAAAAAIAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Tasks.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Logger::Event" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Logger.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="task" Collapsed="true">
    <Position X="8" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tasks.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="callback" Collapsed="true">
    <Position X="8" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tasks.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>